<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KOT Orienteering</title>
  <style>
    body {
      background: #191724;
      color: #e0def4;

      font-family: sans-serif;
    }

    .hero {
      min-height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      hyphens: manual;
    }

    .icon {
      height: 1em;
      vertical-align: text-bottom;
      fill: #908caa;
    }

    h1 {
      font-size: 3em;
    }

    a {
      color: #908caa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .actions {
      margin-top: 2.5em;
      display: flex;
      justify-content: center;
      gap: 0.7em 1em;
      flex-wrap: wrap;
    }

    .btn {
      border: 1px solid;
      border-radius: 0.5em;
      text-transform: uppercase;
      padding: 0.5em 1em;
      transition: all 0.4s;
    }

    .btn:hover {
      color: #eb6f92;
      text-decoration: none;
    }

    .content {
      max-width: 800px;
      margin: auto;

      font-size: 1.5rem;
    }

    footer {
      margin-top: 15em;
      text-align: center;
      color: #6e6a86;
    }
  </style>
</head>

<body>
  <main>
    <div class="hero">
      <h1>Kongliga Orienterings&shy;teknologerna</h1>
      <p>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
          <path
            d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z" />
        </svg>
        <a href="mailto:info@kotkth.se">info@kotkth.se</a>
      </p>
      <div class="actions">
        <a class="btn" href="https://kotif.wordpress.com">Blog &amp; News</a>
        <a class="btn" href="https://chat.whatsapp.com/Ks58euu0cv3IHNLppnoGmy">WhatsApp Group</a>
      </div>
    </div>

    <div class="content">
      <h2>About Us</h2>
      <p>
        The Royal Orienteering Technologists (KOT) is an orienteering club and THS Student Union Association at KTH,
        dedicated to orientation and running. We organize regular orientation and ongoing training.
      </p>
      <p>
        The club participates in a number of competitions every year, such as the Nordic Student Championships (NSM) and
        Pampas Night Nattbudkavle. The association was formed in 1982, and today consists of elite trainers, exercise
        orienteers and former orienteers. Old athletes, multi-athletes, exchange students and ordinary people also
        attend the training sessions. Most are, or have been, students at KTH, but representatives from other schools
        are also, and of course, welcome.
      </p>
    </div>
  </main>
  <footer>
    &copy; 2025 - IF KONGLIGA ORIENTERINGSTEKNOLOGERNA
  </footer>
</body>

</html>
